Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivityCaptcha", "ActivityCaptcha/ActivityCaptcha.csproj", "{D21A04B7-C30F-461A-BF80-3890429034EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{d21a04b7-c30f-461a-bf80-3890429034eb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d21a04b7-c30f-461a-bf80-3890429034eb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d21a04b7-c30f-461a-bf80-3890429034eb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d21a04b7-c30f-461a-bf80-3890429034eb}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6500213-6CF9-462C-B95D-DCF91FC64889}
	EndGlobalSection
EndGlobal
